<!DOCTYPE html>
<html lang="ee">
    <head>

    </head>
    <body>
        <h1>Our JS sample page</h1>
        <p id="userInfo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore saepe dignissimos repudiandae quae neque in accusantium earum? Sapiente, voluptatibus minima unde, quae consectetur sunt ab beatae provident at consequatur quaerat!</p>

    </body>
    <footer>
        <script>
            console.log("hello world app works")
        </script>
        <script src="sample.js"></script>
    </footer>

</html>

